<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>net.pistonmaster</groupId>
        <artifactId>PistonNC</artifactId>
        <version>1.0.0</version>
        <packaging>jar</packaging>

        <name>PistonNC</name>

        <description>Easily control your name color ingame</description>
        <url>https://pistonmaster.net</url>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <verbose>false</verbose>
                        <extraExtensions>
                            <myProprietaryExtension>java</myProprietaryExtension>
                        </extraExtensions>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <useJavaNoReformatCommentStartTag>false</useJavaNoReformatCommentStartTag>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <licenseName>gpl_v3</licenseName>
                                <roots>
                                    <root>src/main/java</root>
                                </roots>
                                <organizationName>AlexProgrammerDE</organizationName>
                                <inceptionYear>2021</inceptionYear>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
        </build>

        <repositories>
            <!-- This adds the Spigot Maven repository to the build -->
            <repository>
                <id>spigot-repo</id>
                <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            </repository>
        </repositories>

        <dependencies>
            <!--This adds the Spigot API artifact to the build -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.17-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
</project>
